corner-radius = 0;
round-borders = 10;



shadow = true;
shadow-radius = 1;
shadow-offset-x = 3;
shadow-offset-y = 3;
shadow-opacity = 1;
shadow-red = 0.450980392;
shadow-green = 0.6;
shadow-blue = 0.062745098;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim= 0.1


frame-opacity = 2;
active-opacity = 0.9;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 0.9; }
popup_menu = { opacity = 0.9; }




blur = {
	method = "dual_kawase";
	strength = 1;
}

rounded-corners-exclude = [
	"class_g = 'Polybar'"
];

opacity-rule = [ 
	"100:class_g = 'Brave-browser'" ,
	"100:class_g = 'discord'", 
	"100:class_g = 'Gnome-terminal'",
	"100:class_g = 'excel.exe'",
	"100:class_g= 'xdtool'",
	"100:class_g= 'draw.io'",
	"98:class_g= 'Code'",
	"98:class_g= 'Minecraft* 1.20.1'"
	
];	

shadow-exclude = [

	"class_g = 'Ulauncher'",
	"window_type= 'popup_menu'",
	"window_type= 'dropdown_menu'"
];






backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
