corner-radius = 10;
round-borders = 10;



shadow = true;
shadow-radius = 10;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-opacity = 0.5;
shadow-red = 0;
shadow-green = 0;
shadow-blue = 0;

fading = true;
fade-in-step = 0.04;
fade-out-step = 0.04;
fade-delta = 8;

inactive-dim= 0.1


frame-opacity = 2;
active-opacity = 0.9;
inactive-opacity = 0.9;
dropdown_menu = { opacity = 0.9; }
popup_menu = { opacity = 0.9; }




blur = {
	method = "dual_kawase";
	strength = 5;
}

rounded-corners-exclude = [
	#"class_g = 'Polybar'"
];

opacity-rule = [ 
	"100:class_g = 'Brave-browser'" ,
	"100:class_g = 'discord'", 
	"90:class_g = 'kitty'",
	"100:class_g = 'excel.exe'",
	"100:class_g= 'draw.io'",
	"90:class_g= 'VSCodium'"
	
];	

shadow-exclude = [

	"class_g = 'Ulauncher'",
	"window_type= 'popup_menu'",
	"window_type= 'dropdown_menu'",
	#"window_type= 'menu'"
];


backend = "glx";
vsync = true;
use-damage = false;
unredir-if-possible = true;

wintypes: {
	dropdown_menu = { opacity = 0.9; }
	tooltip = { fade = true; shadow = true; opacity = 0.9; focus = true; }
	popup_menu = { opacity = 0.9; }
}
