
[colors]
;background = ${xrdb:color0:#636363}
background = #fefaf4
background-alt = #e0fd24
;foreground = ${xrdb:color7:#f9f4ec}
foreground = #372939
foreground-alt = #534244
primary = #ffb52a
secondary = #5b7e0a
alert = #bd2c40
underline-color = #739910

[bar/erubar]
monitor = HDMI-1
width = 1890
height = 40
offset-x = 15
offset-y = 5
radius = 10

fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 0
module-margin-right = 1

label-padding = 0

font-0 = "Ubuntu Mono:pixelsize=12;2"
font-1 = "Ubuntu:pixelsize=10;2"
font-2 = "FiraCode Nerd Font:pixelsize=15;3"

modules-left =  i3 wlan
modules-center = label-text label-text-2 date 
modules-right = xkeyboard memory cpu   pulseaudio powermenu 

tray-position = right
tray-margin-left = 5
tray-detached = true
tray-padding = 0
tray-offset-x = -5
tray-offset-y = 1035
tray-transparent = false
;tray-underline = #93c43e
#tray-reparent = true

tray-background = #000063ff

;wm-restack = bspwm
wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize
override-redirect = true
enable-ipc = true

# =====================================================================

# ======================== xwindow ====================================

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%
# =====================================================================

# ======================== Keyboard ===================================
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = "󰌌"
format-prefix-foreground = ${colors.foreground-alt}


label-layout = : %layout%


label-indicator-padding = 1
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}

label-padding = 3
format-padding = 3

format-underline = ${colors.underline-color}

# =====================================================================

# ======================== Filesystem =================================
[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F-}: %used% / %total%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

# =====================================================================

# ======================== bspwm ======================================

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 5

label-occupied = %index%
label-occupied-padding = 5

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 5

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 5

; Separator in between workspaces
; label-separator = |
# =====================================================================

# ======================== i3wm =======================================
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}
label-focused-underline = ${colors.underline-color}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |
# =====================================================================

# =========================== MPD =====================================
[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true
# =====================================================================

# =========================== xBacklight ==============================
[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = ${colors.underline-color}
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}
# =====================================================================

# ========================= Backlight =================================
[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
# =====================================================================

# ========================= CPU =======================================
[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "󰘚"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-color}
label = : %percentage:2%% 
format-padding = 1
label-padding = 1
# =====================================================================

# ========================= Memory RAM ================================
[module/memory]
type = internal/memory
interval = 2
format-prefix = "󰫗"
format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.underline-color}
label = : %gb_used% / %gb_total% 
label-margin = 1
label-padding = 1

# =====================================================================

# ========================== Wifi =====================================
[module/wlan]
type = internal/network
interface = wlp39s0f3u2
interval = 1

format-connected = <ramp-signal> <label-connected> 
label-connected =  : %signal% |  󰁞 %upspeed% | 󰁆 %downspeed% |
format-disconnected = 󰖪
format-connected-padding = 5


;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 󰢿
ramp-signal-1 = 󰢼
ramp-signal-2 = 󰢽
ramp-signal-3 = 󰢾
ramp-signal-4 = 󰢾
ramp-signal-foreground = ${colors.foreground-alt}

# =====================================================================

# ========================= Ethernet Device ===========================
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
# =====================================================================

# ========================== Date / Time ==============================
[module/date]
type = internal/date
interval = 1

date =
date-alt = "%d-%m-%Y |"

time = %H:%M
time-alt = %H:%M:%S
format-underline = ${colors.underline-color}


label = %date% %time%
# =====================================================================

# ======================== Pulse Audio ================================
[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume> |
label-volume = VOL %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 🔇 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

label-volume-padding = 3
format-volume-underline = ${colors.underline-color}



# =====================================================================

# =========================== Alsa Volume =============================
[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume> 
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = "󰝟"
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


# =====================================================================

# ============================Battery =================================
[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>

format-discharging = <animation-discharging> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750
# =====================================================================

# ========================== Temperature ==============================
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}
# =====================================================================

# ========================= Power Menu ================================
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 2

label-open = 󰐦
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = reboot

menu-2-0 = power off
menu-2-0-exec = poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

format-padding = 3

# =====================================================================

# =========================== Setting ================================
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true
# =====================================================================

# ============================ Text  ==================================
[module/label-text]
type = custom/text
content = eeru-PC 

# =====================================================================

# ============================ Text  ==================================
[module/label-text-2]
type = custom/text
content = |
# =====================================================================
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini